{
  "name": "lermok25528_fto2506_b_lerato-mokaloba_djs03",
  "version": "1.0.0",
  "description": "This project is a **modular Vanilla JavaScript application** that uses a custom **Web Component** to render podcast cards. It embraces modern web standards such as **Shadow DOM**, **custom elements**, and **event-driven UI** design.",
  "main": "data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lerato-cloud9/LERMOK25528_FTO2506_B_LERATO-MOKALOBA_DJS03.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lerato-cloud9/LERMOK25528_FTO2506_B_LERATO-MOKALOBA_DJS03/issues"
  },
  "homepage": "https://github.com/Lerato-cloud9/LERMOK25528_FTO2506_B_LERATO-MOKALOBA_DJS03#readme"
}
